<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:views="com.ecistm.tlpa.views.*">
	<fx:Declarations>
		<s:RadioButtonGroup id="questionPool"/>
		<fx:String id="questionText"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			[Bindable] public var type:String;
			[Bindable] public var text:String;
			[Bindable] public var audio:String;
			[Bindable] public var cardinality:String;
			//[Bindable] public var responses:ArrayCollection;
			[Bindable]public var registeredAnswer:String;
			public var selections:ArrayCollection = new ArrayCollection();
			
			public function registerSelection():void
			{
				if(type == 'MCG')
					registerMultipleAnswers();
				else
					registerSingleAnswer(questionPool.selectedValue as String);
			}
			
			public function registerSingleAnswer(selection:String):void
			{
				registeredAnswer = selection;
				Alert.show(registeredAnswer);
//				if(selections.length > 0)
//				{
//					selections.removeAll();
//					registeredAnswer = '';
//					registeredAnswer = selection;
					//selections.addItem(selection);
//				}
//				return userSelection;
			}
			
			public function registerMultipleAnswers():void
			{
				
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="textQuestionView"/>
		<s:State name="imageQuestionView"/>
	</s:states>
	
	<s:HGroup height="320" width="100%" includeIn="imageQuestionView"/>
	
	<s:Label text="{questionText}" color="white" fontWeight="bold"/>
	
	<s:VGroup id="responses" includeIn="textQuestionView">
		<!--<s:RadioButton groupName="questionPool"
					   label="music"
					   color="white"/>
		<s:RadioButton groupName="questionPool"
					   label="stepping"
					   color="white"/>
		<s:RadioButton groupName="questionPool"
					   label="late"
					   color="white"/>
		<s:RadioButton groupName="questionPool"
					   label="wash"
					   color="white"/>-->
	</s:VGroup>
	
	
</s:VGroup>
