<?xml version="1.0" encoding="utf-8"?>
<mx:ViewStack xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:views="com.ecistm.tlpa.views.*"
		  xmlns:components="com.ecistm.tlpa.components.*">
	<fx:Declarations>
		<!--<components:SoundPlayer/>-->
		<s:RadioButtonGroup id="questionPool"/>
		<!--<fx:String id="questionText"/>-->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.containers.ViewStack;
			import mx.controls.Alert;
			
			import spark.components.NavigatorContent;
			import spark.components.RadioButton;
			
			[Bindable] public var type:String;
			[Bindable] public var text:String;
			[Bindable] public var audio:String;
			[Bindable] public var cardinality:String;
			[Bindable] public var questions:ArrayCollection = new ArrayCollection();
			//public var responsesGroup:VGroup;
			public var rb:RadioButton;
			[Bindable]public var registeredAnswer:String;
			public var questionStack:ViewStack;
			public var selections:ArrayCollection = new ArrayCollection();
			
			public function registerSelection():void
			{
				if(type == 'MCG')
					registerMultipleAnswers();
				else
					registerSingleAnswer(questionPool.selectedValue as String);
			}
			
			public function registerSingleAnswer(selection:String):void
			{
				registeredAnswer = selection;
			}
			
			public function registerMultipleAnswers():void
			{
				
			}
			
		]]>
	</fx:Script>

</mx:ViewStack>
