<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   backgroundColor="0x333333"
				   creationComplete="init()" xmlns:views="com.ecistm.tlpa.views.*"
				   cornerRadius="10" xmlns:components="com.ecistm.tlpa.components.*">
	<fx:Declarations>
		<s:HTTPService id="svc" url="com/ecistm/tlpa/data/lesson.xml" result="onResult(event)" fault="onFault(event)"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.ecistm.tlpa.models.LessonModel;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import flash.media.*;
			import flash.net.URLRequest;
			
			[Bindable] protected var lessons:ArrayCollection;
			
			[Bindable] protected var questions:ArrayCollection;
			
			[Bindable] protected var audio:Sound;
			
			protected function init():void
			{
				var request:URLRequest = new URLRequest('assets/audio/punch.mp3');
				var channel:SoundChannel = new SoundChannel();
				audio.load(request);
				channel = audio.play();
			}
			
			protected function onResult(e:ResultEvent):void
			{
				lessons = svc.lastResult.lessons.lesson.questionPool as ArrayCollection;
				//Alert.show(String(svc.lastResult.lessons.lesson.questionPool[0].question.type));
			}
			
			protected function onFault(e:FaultEvent):void
			{
				Alert.show(e.fault.faultCode);
			}
			
			protected function showQuestions():void
			{
				
			}
			
			public function resetQuiz():void
			{
				//restart quiz logic
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10"/>
	</s:layout>
	
	<s:Label text="{svc.lastResult.lessons.lesson.id} Quiz: Question {svc.lastResult.lessons.lesson.questionPool[0].number}" color="white" fontWeight="bold"/>
	
	<s:BorderContainer height="100%" width="100%" backgroundImage="@Embed('assets/images/taxi_dark2.jpg')" borderVisible="true"
					   cornerRadius="10">
		<s:layout>
			<s:VerticalLayout paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10"/>
		</s:layout>
		
		<views:TextQuestion height="100%" width="100%"/>
		
	</s:BorderContainer>
	
	<s:HGroup width="100%" horizontalAlign="right">
		<components:SubmitButton/>
	</s:HGroup>
	
</s:BorderContainer>
