
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="TlpaC9">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.tlpac9</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">XML</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="getData" return-type="Lesson">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.xml.XMLSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">tlpaC9.xml</item>
      </annotation>
      <annotation name="url group">
        <item name="displayUrl">C:/Users/articulate/Adobe Flash Builder 4.6/lockout/src/tlpaC9.xml</item>
        <item name="completeURL">C:/Users/articulate/Adobe Flash Builder 4.6/lockout/src/tlpaC9.xml</item>
        <item name="isUrl">false</item>
      </annotation>
      <annotation name="Properties">
        <item name="xPath">/</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">lesson</item>
      </annotation>
    </function>
  </service>
  <entity name="Image">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Image</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TlpaC9</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="source" type="string" required="true"/>
    <property name="audio" type="string" required="true"/>
    <property name="video" type="string" required="true"/>
    <property name="pool" type="string" required="true"/>
  </entity>
  <entity name="Question">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Question</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TlpaC9</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="type" type="string" required="true"/>
    <property name="text" type="string" required="true"/>
    <property name="audio" type="string" required="true"/>
    <property name="cardinality" type="string" required="true"/>
    <property name="response" type="Response[]" required="true"/>
  </entity>
  <entity name="QuestionPool">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">QuestionPool</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TlpaC9</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="number" type="string" required="true"/>
    <property name="correctResponse" type="CorrectResponse" required="true"/>
    <property name="incorrectResponse" type="IncorrectResponse" required="true"/>
    <property name="question" type="Question[]" required="true"/>
  </entity>
  <entity name="Response">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Response</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TlpaC9</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="text" type="string" required="true"/>
    <property name="correct" type="string" required="true"/>
    <property name="randomize" type="string" required="true"/>
  </entity>
  <entity name="Lesson">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Lesson</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TlpaC9</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <annotation name="getData">
      <item name="propertySpecifier">lesson</item>
    </annotation>
    <property name="id" type="string" required="true"/>
    <property name="incorrectFeedback" type="IncorrectFeedback" required="true"/>
    <property name="questionPool" type="QuestionPool[]" required="true"/>
    <property name="lesson" type="Lesson" required="true"/>
  </entity>
  <entity name="CorrectResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">CorrectResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TlpaC9</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="audio" type="string" required="true"/>
    <property name="text" type="string" required="true"/>
  </entity>
  <entity name="IncorrectFeedback">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">IncorrectFeedback</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TlpaC9</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="image" type="Image[]" required="true"/>
  </entity>
  <entity name="IncorrectResponse">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">IncorrectResponse</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">TlpaC9</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="audio" type="string" required="true"/>
    <property name="video" type="string" required="true"/>
  </entity>
</model>
